log4j.rootLogger = DEBUG , console , dest1
#log4j.rootCategory = WARN, console, dest1
log4j.logger.org=WARN
log4j.logger.alibaba=WARN
log4j.logger.freemarker=WARN
log4j.logger.com.alibaba=WARN
log4j.logger.com.ml=INFO
log4j.logger.com.mw.sql.engine=WARN
log4j.logger.com.mw=INFO

log4j.logger.com.miracle.mby=INFO
log4j.logger.com.miracle.mby.spingmvc=DEBUG
log4j.logger.com.miracle.webapp=DEBUG

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern %t[%-5p] %c(%L)  - %m%n

log4j.appender.dest1 = org.apache.log4j.RollingFileAppender
log4j.appender.dest1.File = ../logs/mby.log
log4j.appender.dest1.MaxFileSize = 102400KB
log4j.appender.dest1.MaxBackupIndex = 5
log4j.appender.dest1.layout = org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern = %d [%t] %-5p [%c] - %m%n

